# templateGenerator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmvp/: MainActivity.kt  MainAdapter.kt  RecyclerViewActivity.kt
app/src/main/res/layout/: activity_recycler_view.xml  item_string.xml
gradle/wrapper/: gradle-wrapper.properties
